gzip on;
gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/css text/javascript application/javascript application/x-httpd-php image/jpeg image/jpg image/gif image/png image/x-ms-bmp;
gzip_comp_level 5;
gzip_buffers 4 2k;
gzip_min_length 1024;

server {
  listen 80;
  server_name 0xbug.org *.0xbug.org;

  location ~* \.(png|gif|jpg|css|js|ico)$ {
    expires 1d;
  }

  location ~ / {
    root /data/www/cv/;
    try_files $uri $uri/ /index.html last;
    index index.html;
  }

  access_log /data/log/cv/access.log;
  error_log /data/log/cv/error.log;
}
